<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site Metas -->
    <title>ThewayShop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Main Top -->
    <div class="main-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="custom-select-box">
              <select
                id="basic"
                class="selectpicker show-tick form-control"
                data-placeholder="$ USD"
              >
                <option>¥ JPY</option>
                <option>$ USD</option>
                <option>€ EUR</option>
              </select>
            </div>
            <div class="right-phone-box">
              <p>Call US :- <a href="#"> +11 900 800 100</a></p>
            </div>
            <div class="our-link">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-user s_color"></i> My Account</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fas fa-location-arrow"></i> Our location</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fas fa-headset"></i> Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="login-box">
              <select
                id="basic"
                class="selectpicker show-tick form-control"
                data-placeholder="Sign In"
              >
                <option>Register Here</option>
                <option>Sign In</option>
              </select>
            </div>
            <div class="text-slid-box">
              <div id="offer-box" class="carouselTicker">
                <ul class="offer-box">
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT80
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Vegetables
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                  <li>
                    <i class="fab fa-opencart"></i> Off 10%! Shop Vegetables
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Vegetables
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT30
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav"
      >
        <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-menu"
              aria-controls="navbars-rs-food"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images/logo.png" class="logo" alt=""
            /></a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav ml-auto"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="dropdown active">
                <a
                  href="#"
                  class="nav-link dropdown-toggle arrow"
                  data-toggle="dropdown"
                  >SHOP</a
                >
                <ul class="dropdown-menu">
                  <li><a href="shop.html">Sidebar Shop</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->

          <!-- Start Atribute Navigation -->
          <div class="attr-nav">
            <ul>
              <li class="search">
                <a href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="side-menu">
                <a href="#">
                  <i class="fa fa-shopping-bag"></i>
                  <span class="badge">3</span>
                  <p>My Cart</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
          <a href="#" class="close-side"><i class="fa fa-times"></i></a>
          <li class="cart-box">
            <ul class="cart-list">
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-01.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>1x - <span class="price">$80.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-02.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$60.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-03.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>1x - <span class="price">$40.00</span></p>
              </li>
              <li class="total">
                <a href="#" class="btn btn-default hvr-hover btn-cart"
                  >VIEW CART</a
                >
                <span class="float-right"><strong>Total</strong>: $180.00</span>
              </li>
            </ul>
          </li>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search" />
          <span class="input-group-addon close-search"
            ><i class="fa fa-times"></i
          ></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Shop Detail</h2>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Shop</a></li>
              <li class="breadcrumb-item active">Shop Detail</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Detail  -->
    <div class="shop-detail-box-main">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-6">
            <div
              id="carousel-example-1"
              class="single-product-slider carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="images/big-img-01.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="images/big-img-02.jpg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="images/big-img-03.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carousel-example-1"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carousel-example-1"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
              <ol class="carousel-indicators">
                <li
                  data-target="#carousel-example-1"
                  data-slide-to="0"
                  class="active"
                >
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/smp-img-01.jpg"
                    alt=""
                  />
                </li>
                <li data-target="#carousel-example-1" data-slide-to="1">
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/smp-img-02.jpg"
                    alt=""
                  />
                </li>
                <li data-target="#carousel-example-1" data-slide-to="2">
                  <img
                    class="d-block w-100 img-fluid"
                    src="images/smp-img-03.jpg"
                    alt=""
                  />
                </li>
              </ol>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-6">
            <div class="single-product-details">
              <h2>Fachion Lorem ipsum dolor sit amet</h2>
              <h5><del>$ 60.00</del> $40.79</h5>
              <p class="available-stock">
                <span> More than 20 available / <a href="#">8 sold </a></span>
              </p>
              <p></p>
              <h4>Short Description:</h4>
              <p>
                Nam sagittis a augue eget scelerisque. Nullam lacinia
                consectetur sagittis. Nam sed neque id eros fermentum dignissim
                quis at tortor. Nullam ultricies urna quis sem sagittis
                pharetra. Nam erat turpis, cursus in ipsum at, tempor imperdiet
                metus. In interdum id nulla tristique accumsan. Ut semper in
                quam nec pretium. Donec egestas finibus suscipit. Curabitur
                tincidunt convallis arcu.
              </p>
              <ul>
                <li>
                  <div class="form-group quantity-box">
                    <label class="control-label">Quantity</label>
                    <input
                      class="form-control"
                      value="0"
                      min="0"
                      max="20"
                      type="number"
                    />
                  </div>
                </li>
              </ul>

              <div class="price-box-bar">
                <div class="cart-and-bay-btn">
                  <a class="btn hvr-hover" data-fancybox-close="" href="#"
                    >Buy New</a
                  >
                  <a class="btn hvr-hover" data-fancybox-close="" href="#"
                    >Add to cart</a
                  >
                </div>
              </div>

              <div class="add-to-btn">
                <div class="add-comp">
                  <a class="btn hvr-hover" href="#"
                    ><i class="fas fa-heart"></i> Add to wishlist</a
                  >
                  <a class="btn hvr-hover" href="#"
                    ><i class="fas fa-sync-alt"></i> Add to Compare</a
                  >
                </div>
                <div class="share-bar">
                  <a class="btn hvr-hover" href="#"
                    ><i class="fab fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a class="btn hvr-hover" href="#"
                    ><i class="fab fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a class="btn hvr-hover" href="#"
                    ><i class="fab fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a class="btn hvr-hover" href="#"
                    ><i class="fab fa-pinterest-p" aria-hidden="true"></i
                  ></a>
                  <a class="btn hvr-hover" href="#"
                    ><i class="fab fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              <h2>Product Reviews</h2>
            </div>
            <div class="card-body">
              <div class="media mb-3">
                <div class="mr-2">
                  <img
                    class="rounded-circle border p-1"
                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                    alt="Generic placeholder image"
                  />
                </div>
                <div class="media-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Omnis et enim aperiam inventore, similique necessitatibus
                    neque non! Doloribus, modi sapiente laboriosam aperiam
                    fugiat laborum. Sequi mollitia, necessitatibus quae sint
                    natus.
                  </p>
                  <small class="text-muted"
                    >Posted by Anonymous on 3/1/18</small
                  >
                </div>
              </div>
              <hr />
              <div class="media mb-3">
                <div class="mr-2">
                  <img
                    class="rounded-circle border p-1"
                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                    alt="Generic placeholder image"
                  />
                </div>
                <div class="media-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Omnis et enim aperiam inventore, similique necessitatibus
                    neque non! Doloribus, modi sapiente laboriosam aperiam
                    fugiat laborum. Sequi mollitia, necessitatibus quae sint
                    natus.
                  </p>
                  <small class="text-muted"
                    >Posted by Anonymous on 3/1/18</small
                  >
                </div>
              </div>
              <hr />
              <div class="media mb-3">
                <div class="mr-2">
                  <img
                    class="rounded-circle border p-1"
                    src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                    alt="Generic placeholder image"
                  />
                </div>
                <div class="media-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Omnis et enim aperiam inventore, similique necessitatibus
                    neque non! Doloribus, modi sapiente laboriosam aperiam
                    fugiat laborum. Sequi mollitia, necessitatibus quae sint
                    natus.
                  </p>
                  <small class="text-muted"
                    >Posted by Anonymous on 3/1/18</small
                  >
                </div>
              </div>
              <hr />
              <a href="#" class="btn hvr-hover">Leave a Review</a>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>Featured Products</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                amet lacus enim.
              </p>
            </div>
            <div class="featured-products-box owl-carousel owl-theme">
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-01.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-02.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-03.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-04.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-01.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-02.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-03.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="products-single fix">
                  <div class="box-img-hover">
                    <img
                      src="images/img-pro-04.jpg"
                      class="img-fluid"
                      alt="Image"
                    />
                    <div class="mask-icon">
                      <ul>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="View"
                            ><i class="fas fa-eye"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Compare"
                            ><i class="fas fa-sync-alt"></i
                          ></a>
                        </li>
                        <li>
                          <a
                            href="#"
                            data-toggle="tooltip"
                            data-placement="right"
                            title="Add to Wishlist"
                            ><i class="far fa-heart"></i
                          ></a>
                        </li>
                      </ul>
                      <a class="cart" href="#">Add to Cart</a>
                    </div>
                  </div>
                  <div class="why-text">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h5>$9.79</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Cart -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
      <div class="main-instagram owl-carousel owl-theme">
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-01.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-02.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-03.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-04.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-06.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-07.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-08.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-09.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Instagram Feed  -->

    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-top-box">
                <h3>Business Time</h3>
                <ul class="list-time">
                  <li>Monday - Friday: 08.00am to 05.00pm</li>
                  <li>Saturday: 10.00am to 08.00pm</li>
                  <li>Sunday: <span>Closed</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-top-box">
                <h3>Newsletter</h3>
                <form class="newsletter-box">
                  <div class="form-group">
                    <input
                      class=""
                      type="email"
                      name="Email"
                      placeholder="Email Address*"
                    />
                    <i class="fa fa-envelope"></i>
                  </div>
                  <button class="btn hvr-hover" type="submit">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-top-box">
                <h3>Social Media</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-pinterest-p" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-whatsapp" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-widget">
                <h4>About Freshshop</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Our Sitemap</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Delivery Information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    <p>
                      <i class="fas fa-map-marker-alt"></i>Address: CHAR
                      SONARAMPUR, ASHUGANJ , BRAHMANBARIA, 3402<br />
                      Bangladesh
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone-square"></i>Phone:
                      <a href="tel:+8801634846245">+8801634846245</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-envelope"></i>Email:
                      <a href="mailto:infobijoychandradas@gmail.com"
                        >infobijoychandradas@gmail.com</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
      <p class="footer-company">
        All Rights Reserved. &copy; 2022 <a href="#"></a> Design By :
        <a href="https://freelancerbijoy.xyz">Freelaner Bijoy</a>
      </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none"
      >&uarr;</a
    >

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
